ALLOWED_ORIGINS= # TODO: get a domain
CLIENT_ID_GITHUB= # add this
CLIENT_SECRET_GITHUB= # add this
CALLBACK_URL_GITHUB=http://localhost:3000/api/auth/github/callback
DATABASE_URL=postgresql://application-project-team:postgres@0.0.0.0:5432/server-db