APP_URL=https://app.hdmchat.de
CLIENT_ID_GITHUB= Ov23litFF2zQrzH3QKoH
CLIENT_SECRET_GITHUB= # add this
CALLBACK_URL_GITHUB=http://localhost:3000/api/auth/github/callback
DATABASE_URL=postgresql://application-project-team:postgres@0.0.0.0:5432/server-db
UPLOADTHING_TOKEN= # add this